# message-digest-assembly-handler

./: .gitignore  .travis.yml  LICENSE.md  MAINTAINERS.md  README.md  pom.xml
.github/workflows/: jacoco-badge-ref.yml  maven-release.yml
src/main/java/de/sfuhrm/maven/assemblyplugin/: MD5.java  MessageDigestContainerDescriptorHandler.java  SHA1.java  SHA256.java  SHA512.java
src/test/java/de/sfuhrm/maven/assemblyplugin/: AbstractMessageDigestTest.java  ListMessageDigestAlgorithmsTest.java  MD5Test.java  MessageDigestContainerDescriptorHandlerTest.java  SHA1Test.java  SHA256Test.java  SHA512Test.java  Utility.java
